;----------FILE MODIFICATION (YY/MM/DD): [2022/04/19] ---------------||
;----------BY: Shao----------------------||

add:
{
	"solid" "6"
	"origin" "5194 2044 110"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

